# skatilsya-webapp

./: .dockerignore  Dockerfile  docker-compose-dev.yaml  docker-compose.yaml  pom.xml
src/main/java/com/rdprod/springboot/spring_rdprod_webapp/: SpringRdprodWebappApplication.java
src/main/java/com/rdprod/springboot/spring_rdprod_webapp/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/rdprod/springboot/spring_rdprod_webapp/configuration/: SecurityConfiguration.java
src/main/java/com/rdprod/springboot/spring_rdprod_webapp/controller/: AdminController.java  CommentController.java  CommonController.java  EventController.java  UserController.java
src/main/java/com/rdprod/springboot/spring_rdprod_webapp/dao/: CommentRepository.java  EventRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/rdprod/springboot/spring_rdprod_webapp/details/: UserDetailsImpl.java
src/main/java/com/rdprod/springboot/spring_rdprod_webapp/entity/: Avatar.java  Comment.java  Event.java  Role.java  User.java
src/main/java/com/rdprod/springboot/spring_rdprod_webapp/security/: WebSecurityConfig.java
src/main/java/com/rdprod/springboot/spring_rdprod_webapp/service/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/com/rdprod/springboot/spring_rdprod_webapp/service/event/: EventService.java  EventServiceImpl.java
src/main/java/com/rdprod/springboot/spring_rdprod_webapp/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/rdprod/springboot/spring_rdprod_webapp/service/user/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/rdprod/springboot/spring_rdprod_webapp/service/userDetails/: UserDetailsServiceImpl.java
src/main/java/com/rdprod/springboot/spring_rdprod_webapp/utils/: FileUploadUtils.java
src/main/java/com/rdprod/springboot/spring_rdprod_webapp/validation/: CheckUsername.java  PasswordsEqualConstraint.java  PasswordsEqualValidator.java  UsernameExist.java  UsernameValidator.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/db/changelog/: 01_create_user_table.yaml  02_create_role_table.yaml  03_insert_into_role_table.yaml  04_create_comment_table.yaml  05_create_user_role_table.yaml  06_create_event_table.yaml  db.changelog-master.yaml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: events.html  feedback.html  login.html  profile.html  registration.html
src/test/java/com/rdprod/springboot/spring_rdprod_webapp/: SpringRdprodWebappApplicationTests.java
