#DATABASE MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#TEMPLATES
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template=true

#VALIDATION
spring.jpa.properties.javax.persistence.validation.mode=none

#UPLOAD DOCUMENTS
#RDVORIN - D:/rdprod/Programming/SkatilsyaWebAppSpring/src/main/user_avatar
#RDLAPTOP - D:/rdprod/Programming/SkatilsyaWebAppSpring/src/main/user_avatar
user_avatar.path=D:/rdprod/Programming/SkatilsyaWebAppSpring/src/main/user_avatar
